.onlyfens-sect{
   display: flex;
   flex-direction: column;
   margin-bottom: 10rem;
}

.cards-onlyfens-wrapper{
   display: flex;
   column-gap: 2rem;
   row-gap: 2rem;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   margin: 2rem 0;
}

.scene-of {
  display: inline-block;
  width: 200px;
  height: 260px;
  margin: 2rem 0;
  perspective: 1000px;
}

.card-onlyfens{
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  border-radius: 25px;
  border: 5px solid black;
}

.card-onlyfens.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card-face-of {
  position: absolute;
  width: 100%;
  height: 100%;
  color: #F4EFFA;
  text-align: center;
  font-size: 40px;
  backface-visibility: hidden;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-face-front {
  background: #2F184B;
  transition: 0.5s;
}

.card-face-front::before{
   content: '';
   position: absolute;
   bottom: 0;
   right: 0;
   width: 32px;
   height: 32px;
   border-radius: 15px 0px 20px 0px;
   background: #F4EFFA;
}

.card-face-front:hover{
   background: #542f82;
}

.card-face-back {
  background: #F4EFFA;
  transform: rotateY(180deg);
  padding: 15px;
  display: flex;
  color: #000;
  flex-direction: column;
}

.photo-onlyfens p{
   font-size: 0.75rem;
}

.photo-onlyfens svg{
   flex: 2;
   width: 175px;
}

.onlyfens-text{
   font-size: 1.5rem;
   color: #323232;
   font-weight: 500;
}

.onlyfens-text.two{
   font-size: 1.0rem;
   text-align: center;
}
   



@media screen and (max-width: 1000px) {
   
   .scene-of {
      margin: 0;
   }

 }
 